.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem; 
    @media (max-width: 500px){
        grid-template-columns: 1fr;
    } 

    &__pictures{
        grid-column: 1 / -1;
        overflow: hidden;                  
    }

    &__image{               
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;   

        &:hover{
            transform: scale(1.1);
        }
    }

    &__title{
        @media(max-width:500px){            
            grid-column: 1 / -1;
        }
    }

    &__paragraph{
        margin-bottom: 3rem;
        font-weight: 400;
        font-size: var(--font-size-paragraph);
        line-height: 2.6rem;
        color: var(--color-1);
        width: 95%;

        @media (max-width: 500px){
            grid-column: 1 / -1;
            width: 75%;
        }
    }

    &__button{
        padding: 1.3rem 3.5rem;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 2.4rem;
        border: none;
        cursor: pointer;
        color: var(--color-3);
        background-color: var(--color-4);
        box-shadow: 0px 11px 15px 5px rgba(0,0,0,0.4);
        transition: all .3s;

        &:hover{
            background-color: var(--color-2); 
            transform: translateY(-1px) scale(1.1);  
            box-shadow: 0px 11px 15px 5px rgba(0,0,0,0.6); 
        }

        &:active{
            background-color: var(--color-4);
            transform: scale(1);
            box-shadow: 0px 11px 15px 5px rgba(0,0,0,0.4);
        }
    }
   
}
